# ice-hole-tracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjdavis/iceholetracker/: ApplicationTest.java
app/src/androidTest/java/me/cjdavis/iceholetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjdavis/iceholetracker/: AppLifecycleCallbacks.kt  HomeScreen.java  HomeScreen.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  IceHoleTrackerApplication.kt
app/src/main/java/com/cjdavis/iceholetracker/di/: AppComponent.kt  AppModule.kt  GoogleServicesModule.kt  Injectable.kt  ReleaseAppLifecycleCallbacks.kt  ServiceModule.kt  UserInterfaceModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cjdavis/iceholetracker/service/: CurrentLocationListener.kt
app/src/main/java/com/cjdavis/iceholetracker/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/cjdavis/iceholetracker/ui/mapview/: MapViewActivity.kt  MapViewViewModel.kt
app/src/main/java/com/cjdavis/iceholetracker/ui/mapview/di/: MapViewModule.kt
app/src/main/java/com/cjdavis/iceholetracker/util/: SingeLiveEvent.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_map_view.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cjdavis/iceholetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
