<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.cjdavis.iceholetracker.HomeScreenViewModel" />
        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mapContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/entryContainer">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cameraZoom="18"
                tools:context=".HomeScreenActivity"/>

            <TextView
                android:id="@+id/current_latitude_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/current_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ Double.toString(vm.currentLocation.latitude) }"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/current_latitude_label"
                tools:text="0.0" />

            <TextView
                android:id="@+id/current_longitude_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                app:layout_constraintTop_toBottomOf="@id/current_latitude"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/current_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ Double.toString(vm.currentLocation.longitude) }"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/current_latitude"
                app:layout_constraintStart_toEndOf="@id/current_longitude_label"
                tools:text="0.0" />

            <TextView
                android:id="@+id/current_accuracy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy:"
                app:layout_constraintTop_toBottomOf="@id/current_longitude"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/current_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ Double.toString(vm.currentLocation.accuracy) }"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/current_longitude"
                app:layout_constraintStart_toEndOf="@id/current_accuracy_label"
                tools:text="0.0" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/entryContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mapContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/edtHoleDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ vm.holeDepth }"
                android:inputType="numberDecimal"
                android:hint="@string/depth_prompt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ vm.notes }"
                android:hint="@string/notes_prompt"
                app:layout_constraintTop_toBottomOf="@id/edtHoleDepth" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:onClick="@{ () -> vm.saveGPSCoordinates() }"
                app:layout_constraintTop_toBottomOf="@id/edtNotes" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="@{ () -> vm.sendGPSCoordinates() }"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
