<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.cjdavis.iceholetracker.HomeScreenViewModel" />
        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtHoleDepth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={ vm.holeDepth }"
            android:inputType="numberDecimal"
            android:hint="@string/depth_prompt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={ vm.notes }"
            android:hint="@string/notes_prompt"
            app:layout_constraintTop_toBottomOf="@id/edtHoleDepth" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="@{ () -> vm.saveGPSCoordinates() }"
            app:layout_constraintTop_toBottomOf="@id/edtNotes" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:onClick="@{ () -> vm.sendGPSCoordinates() }"
            app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

        <TextView
            android:id="@+id/current_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ Double.toString(vm.currentLocation.latitude) }"
            app:layout_constraintTop_toBottomOf="@id/btnSend"
            tools:text="0.0" />

        <TextView
            android:id="@+id/current_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ Double.toString(vm.currentLocation.longitude) }"
            app:layout_constraintTop_toBottomOf="@id/current_latitude"
            tools:text="0.0" />

        <TextView
            android:id="@+id/current_accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ Double.toString(vm.currentLocation.accuracy) }"
            app:layout_constraintTop_toBottomOf="@id/current_longitude"
            tools:text="0.0" />
    </android.support.constraint.ConstraintLayout>

</layout>
